import subprocess
import sys
lst1=[]
#d.json is input file
with open(r"/home/kali/Desktop/d.json","r") as s:
    for _ in s:
        lst1.append(_.strip()[:-1])

lst=lst1[2:-3]
#lst=['beautifulsoup4==4.4.1', 'boto==2.48.0', 'wedcedc==2','bz2file==0.98', 'certifi==2017.7.27.1', 'chardet==3.0.4', 'gensim==2.3.0', 'html5lib==0.999', 'idna==2.5', 'nltk==3.2.4', 'numpy==1.13.1', 'pexpect==4.0.1', 'pip==9.0.1', 'ptyprocess==0.5', 'pyxdg==0.25', 'reportlab==3.3.0', 'requests==2.18.3', 'scipy==0.19.1', 'setuptools==20.7.0', 'six==1.10.0', 'smart-open==1.5.3', 'textblob==0.12.0', 'twitter==1.17.1', 'urllib3==1.22']
#print(lst)
i=0

outp=[]
while i<=len(lst):

	try:
		#subprocess.check_call([sys.executable, '-m', 'pip', 'install',lst[i]])
		result = subprocess.run(['python3', '-m',"pip","install",lst[i]], stdout=subprocess.PIPE)
		outp.append(result.stdout.decode('utf-8'))
	finally:
		i+=1
		continue
success=[]
for _ in outp:
	if "Successfully" in _:
		success.append(_)
	if "Requirement already satisfied" in _:		
		success.append(_)

str1=" ".join(success)
#print(str1)
for __ in lst:
	___=__.split("==")[0]
	if ___ not in str1:
		print("Failed to install ",__)
	else:
		print("Successfully installed ",__)
