class Solution:
    # @param A : string
    # @return an integer
    def braces(self, A):
        lst = list()
        flag = False
        for _ in A:
            if _ == '(':
                lst.append(c)
                flag = False
            elif _ == ')':
                bottom = lst.pop()
                if bottom == '(':
                    return 1
                lst.pop()
                flag = False
            elif _ in ('+','*','-','/') and flag==False:
                lst.append('x')
                flag = True
        return 0
